INSTAGRAM_SCRAPER_ENV=1
# Instagram credentials (optional but increases allowed requests)
IG_USERNAME=
IG_PASSWORD=

# Account to monitor
TARGET_ACCOUNT=drericdorninger
# Behaviour settings
MAX_DOWNLOADS=3
WAIT_BETWEEN_DOWNLOADS_MIN=30   # seconds
WAIT_BETWEEN_DOWNLOADS_MAX=90   # seconds

# delay after full page scroll
SCROLL_DELAY_MIN=4              
SCROLL_DELAY_MAX=10

# delay when classifying posts
CLASSIFY_DELAY_MIN=0.5          
CLASSIFY_DELAY_MAX=3

MAX_CLASSIFICATIONS_PER_SCRAPE=20

HEADLESS=true
SCRAPE_INTERVAL=720
DOWNLOAD_DIR=./data/downloads/

# Logging
LOG_LEVEL=DEBUG             #Debug , INFO   

# Proxy
PROXY_ENABLED=true
PROXY_SERVER=proxy.smartproxy.net
PROXY_PORT_BASE=3120
PROXY_PORT_MAX=3120
PROXY_USER=smart-j9jrpmeoeq5t_area-US_life-5_session-YS6YOrXjvC9g
PROXY_PASS=62LoBWULvxRGnmQY

POST_TIMEOUT_MS=120000   #Milliseconds